#tor proxy
proxy.host=127.0.0.1
proxy.port=9150
#url.acestream.engine=http://192.168.1.201:6878
url.acestream.engine=http://127.0.0.1:6878
#stream source
url.acesearch.json=
url.epg=https://iptvx.one/epg/epg.xml.gz
playlist.name=pomoyka.m3u